{
  "name": "@fleetops/grpc-proto",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "proto:clean": "node -e \"require('fs').rmSync('src/generated', { recursive: true, force: true })\"",
    "proto:prepare": "node -e \"require('fs').mkdirSync('src/generated', { recursive: true })\"",
    "proto:generate:windows": "npm run proto:clean && npm run proto:prepare && protoc --plugin=protoc-gen-ts_proto=\"%CD%\\..\\..\\node_modules\\.bin\\protoc-gen-ts_proto.cmd\" --ts_proto_out=src/generated --ts_proto_opt=esModuleInterop=true,outputServices=grpc-js,useExactTypes=false -I src/proto src/proto/*.proto",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "ts-proto": "^1.181.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3"
  }
}
